<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sir Ignoramus Barbershop</title>
<link rel="stylesheet" href="css/app.css">
<script src="js/script.js" defer></script>
</head>
<body>

<!-- MOBILE SIDEBAR -->
<div id="mobile-sidebar" class="sidebar">
<button id="sidebar-close" class="sidebar-close">&times;</button>
<div class="sidebar-content">
<div class="sidebar-logo">
<img src="assets/images/My-Tatted-Cat-Logo.png" alt="Sir Ignoramus Logo" class="sidebar-signature-logo">
<p>ShweatyWarker</p>
</div>
<div class="sidebar-social">
<a href="https://www.instagram.com" target="_blank">
<img src="assets/images/insta-logo-2.png" alt="Instagram" class="sidebar-social-icon">
</a>
<a href="https://www.linkedin.com" target="_blank">
<img src="assets/images/linkedin-64 copy.png" alt="LinkedIn" class="sidebar-social-icon">
</a>
<a href="https://www.x.com" target="_blank">
<img src="assets/images/twitter-64 copy.png" alt="Twitter" class="sidebar-social-icon">
</a>
</div>
</div>
</div>

<!-- MOBILE MENU BUTTON -->
<button id="mobile-menu-btn" class="mobile-menu-btn">☰</button>

<section class="background brown">
<div class="header-logo">
<img src="assets/images/My-Tatted-Cat-Logo.png" alt="Sir Ignoramus Logo" class="signature-logo">
<p>ShweatyWarker</p>
</div>
<img src="assets/images/My-Tatted-Cat-Barber-logo.png" alt="Barbershop Logo" class="main-logo">
<h1>Ignoramus Cuts</h1>
<div class="social">
<a href="https://www.instagram.com" target="_blank">
<img src="assets/images/insta-logo-2.png" alt="Instagram" class="social-icon">
</a>
<a href="https://www.linkedin.com" target="_blank">
<img src="assets/images/linkedin-64 copy.png" alt="LinkedIn" class="social-icon">
</a>
<a href="https://www.x.com" target="_blank">
<img src="assets/images/twitter-64 copy.png" alt="Twitter" class="social-icon">
</a>
</div>
</div>
</section>

<!-- NAVIGATION -->
<nav class="navbar red">
<a href="#upper">Standard Cuts</a>
<a href="#mid">Styled Cuts</a>
<a href="#lower">House Visits</a>
<a href="#about">About</a>
<a href="#contact">Contact</a>
<div class="scroll-buttons">
</div>
</nav>

<!-- MAIN CONTENT -->
<main>
<div id="grid">

<!-- UPPER BODY -->
<section id="upper" class="section white">
<h1>Standard Cuts</h1>

<div class="img-left">
<img src="assets/images/Dumb-Haircut-15.jpg" alt="Short Hair" class="section-img">
<p>Short Hair Cuts: <br>
  Buzz $30, SkinFades $40 <br> 
  1st Degree Alcohol Wipe Burns = Priceless <br>
  We pride ourselves on our lineups!
</p>
</div>

<div class="img-right">
<img src="assets/images/Dumb-Haircut-11.jpg" alt="Medium Hair" class="section-img-11">
<p>Medium Hair Cuts: <br>
  Classic Taper $25, Bowl Cut $35, Tops & Chops $50 <br>
This is our signature cut! very bowl-d choice 🍚
</p>
</div>

<div class="img-left">
<img src="assets/images/Dumb-Haircut-9.jpg" alt="Long Hair" class="section-img">
<p>Long Hair Cuts: <br>
  Long Layered $50, Bangs & Hangs $70, Rat Tail $85, Braids $100 <br>
  The Rat Tail is just a haircut, but in certain countries delicacy 
</p>
</div>
</section>

<!-- MID BODY -->
<section id="mid" class="section blue">
<h1>Styled Cuts</h1>

<div class="img-indent-1">
<img src="assets/images/Dumb-Haircut-2.jpg" alt="Celebrity Cut" class="section-img">
<p>$20+ <br>
  (depending on length of beard)<br>
This cut we did special for Tyshaun's grandmother's funeral, talk about stealing the spotlight 🕯️
</p>
</div>

<div class="img-indent-2">
<img src="assets/images/Dumb-Haircut-12.jpg" alt="Sir Ignoramus Special" class="section-img">
<p>$100+ <br>
  (depending on style and length of hair)<br>
This is "Crazy Davey"<br>
 He has been banned from 3 different zoos for tapping on the glass<br>
But here at Ignoramus we believe in quadruple chances
</p>
</div>

<div class="img-indent-3">
<img src="assets/images/Dumb-Haircut-7.jpg" alt="Premium Style" class="section-img">
<p>$100+ <br>
This is Brad our senior barber here, when he isn't giving our clients premium cuts <br>
he is working part-time as a lifeguard, which is why he's always ready for the sun
</p>
</div>
</section>

<!-- LOWER BODY -->
<section id="lower" class="section white">
<h1>House Visits</h1>

<div class="img-right">
<img src="assets/images/Dumb-Haircut-13.jpg" alt="Animal Groomer" class="section-img">
<p>Celebrity Cuts: <br>
  (Price To Be Negotiated Upon Recent Rotten Tomatoes Ratings)<br>
We have been doing Coolio's hair since 94, this haircut was inspired by a freak lawnmower accident with his pet Polish Chicken "Lucky"<br>
R.I.P. 🐓
</p>
</div>

<div class="img-left">
<img src="assets/images/Dumb-Haircut-18.jpg" alt="Groomed Dog" class="section-img">
<p>$100+ <br>
  Pet Cuts <br>
  (LIMITED TIME ONLY for $20 extra include neutering!)<br>
We did a house visit for our close friend Billie Joe Armstrong <br>
(lead singer of Green Day)<br>
 and gave his cat Eduardo Montego Oliviera (or EMO for short) the classic swoop<br>
 Wake me up when September..<br>
  (if I complete this sentence I owe Universal Music Group $81.23 per visitor)
</p>
</div>

<div class="img-right">
<img src="assets/images/Dumb-Haircut-1.jpg" alt="Groomed Cat" class="section-img">
<p>$100+ <br>
  for the Spikey Mullet<br>
   (all from the comfort of your home!)<br>
 A lot of people like the business in the front, but in todays economy you need <br>
 a business in the front AND on the side/s..
</p>
</div>
</section>

<!-- ABOUT -->
<section id="about" class="section black">
<h1>About</h1>

<div class="about-centered">
<img src="assets/images/Dumb-Haircut-14.jpg" alt="Sir Ignoramus The 3rd" class="about-img">
<p>Sir Ignoramus The 3rd "The Patron Fellow Debutante Of Worcestershire" - My great great great grandfather's great great grandfather established our barbershop 7 generations ago. He was the first official hair stylist of the Debutante Ball in England, he is actually creadited with inventing the modern "Friar" referred to as the "Visor", which only covered the front and sides of the head to keep sweat from falling on the debutantes faces due to lack of air conditioning (A/C) during those balls.</p>
<p>Today we continue his legacy, not giving the people what they want, but what they need. <br>
  At a slightly incovenient price, not enough for you to leave a bad review, <br>
  but just enough for you to complain in private <br>
#IgnoramusCuts
</p>
</div>
</section>

<!-- CONTACT -->
<section id="contact" class="section white">
<h1>Contact</h1>

<form class="contact-form">
<input type="text" placeholder="Name" required>
<input type="email" placeholder="Email" required>
<input type="tel" placeholder="Phone" required>
<select required>
<option value="">Select Service</option>
<option>Beard Cut ($20+)</option>
<option>Standard Cut ($30+)</option>
<option>Styled Cut ($100+)</option>
<option>House Cut ($100+)</option>
<option>Other (TBD)</option>
</select>
<textarea placeholder="Message"></textarea>
<button type="submit">Book Appointment</button>
</form>

<div class="contact-info">
<p>Phone: (416) 288-4247 (CUT HAIR)</p>
<p>Therapy Hotline: 1-800-THERAPY</p>
<p>123 JFFS Blvd, Fake City, Postal Code 0B1 K0B</p>
</div>
</section>

</div>
</main>

<!-- FOOTER -->
<footer class="footer brown">
<p>© All rights reserved</p>
</footer>


</body>
</html>
